server.port=8080
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=Bhavitha@17
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=Bhavitha@17
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN